<!DOCTYPE html>
<html><head>
<base href="http://src.whats-your.name/pw/">
    <meta charset='utf-8'/><link rel='icon' href='/.icon.png'/><link rel='parent' href='http://src.whats-your.name/'/><title>/pw/</title><link rel='acl' href='http://src.whats-your.name/.acl.pw'/><style>body {font-family: sans-serif}
pre {white-space: pre-wrap;padding:.1em;margin:.1em}
a {text-decoration:none;font-weight: bold;}

.pager {float: left}
.pager a[rel="prev"], .pager a[rel="next"], .pager .dirname, .pager .expand {font-size:2em;padding-left:.3em;color:#fff}

@font-face {font-family: "icons";src: url('/css/misc/icons.eot');src: url('/css/misc/icons.woff') format('woff'); src: url('/css/misc/icons.ttf')  format('truetype');}
a.comments:before { content:"\f0e6"; font-family: icons; }
a.container:before { content:"\f187"; font-family: icons; }
a.date:before { content:"\f073"; font-family: icons; }
a.dir:before { content:"\f07c"; font-family: icons; }
a.file:before { content:"\f15b"; font-family: icons; }
a.graph:before { content:"\f1e0"; font-family: icons; }
a.group:before { content:"\f0c0"; font-family: icons;}
a.id:before { content:"\f02a"; font-family: icons; }
a.identify:before { content:"\f235"; font-family: icons; }
a.img:before { content:"\f03e"; font-family: icons; }
a.key:before { content:"\f084"; font-family: icons; }
a.link:before { content:"\f0c1"; font-family: icons; }
a.up:before { content:"\f148"; font-family: icons; }
a.cog:before { content:"\f013"; font-family: icons; }
a.gears:before { content:"\f085"; font-family: icons; }
a.cubes:before { content:"\f1b3"; font-family: icons; }
a.wrench:before { content:"\f0ad"; font-family: icons; }
a.pencil:before { content:"\f040"; font-family: icons; }
a.person:before { content:"\f007"; font-family: icons; }
a.rel:before { content:"\f0a5"; font-family: icons; }
a.reply:before { content:"\f122"; font-family: icons; }
a.scissors:before { content:"\f0c4"; font-family: icons; }
a.size:before { content:"\f161"; font-family: icons; }
a.tag:before { content:"\f02b"; font-family: icons; }
a.thread:before { content:"\f03c"; font-family: icons; }
a.envelope:before { content:"\f0e0"; font-family: icons; }
a.time:before { content:"\f017"; font-family: icons; }
a.user:before { content:"\f007"; font-family: icons;}

body > form > input {float: right;border:0;font-weight:bold}

table.html {max-width: 100ex;background-color:#fff;color:#000;display:inline-block;margin:.5em}
table.html a.uri {font-size: 1.3em}
table th a {font-size:1.5em;font-weight: normal}
table td a {font-weight:bold}
td[property="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"] a {font-weight: normal;background-color:#000;color: #fff}
td {vertical-align:top}
td[property="uri"] a:visited {color: #000;background-color:#fff}
td[property="http://purl.org/dc/terms/date"],td[property="http://rdfs.org/sioc/ns#has_creator"] {white-space:nowrap}
td[property="http://www.w3.org/ns/ldp#contains"] {max-width: 100%}
tr[property="http://rdfs.org/sioc/ns#content"] > td.val {max-width:100%}
td[property="http://purl.org/dc/terms/tag"] a {color: #000}
td[property="http://rdfs.org/sioc/ns#has_creator"] a {color: #fff}
td.val {max-width: 100%; overflow: hidden}
td.key img {max-height: 2em}
table.tab td.content {border-color:#888;border-style: dotted; border-width: 0 0 .1em 0}
img.tablePreview {max-height:14em;max-width:100%}
.tabr {background-color:#fff;position:fixed;padding: .25em; color:#444;bottom:0;left:0;font-size:1.8em;width: 1.74em; height: 2em}
.container {margin:.4em;display:inline-block;font-family: sans-serif}
.container > .listview {color:#fff;font-size:1.4em;margin-right:.2em;float: right}
.container > .label {border-radius: .4em .4em 0 0;font-size:1.2em;display:inline-block;padding: .1em .3em 0 .3em;font-weight:bold;background-color:#eee;color:#000}
.container > .label a {background-color:#eee;color: #000}
.container > .contents {border-color:#444;border-style:dotted;border-width: .12em;border-radius: 0 .4em .4em .4em}
.container.main > .label, .container.main > .label a, .container.main > .contents {background-color:#000;color:#fff}
.container.main > .label > a {font-size: 1.5em}


div.msgs > h1 {text-align:center;margin-top:0}
div.chatLog {margin-bottom: .7em}
div.chatLog span.creator a {color:#fff}
div.header {margin-left:-.555em}
div.header a.title {font-size:1.2em;background-color:#fff;color:#000;border-radius: .2em .3em .3em .2em;padding-left:.2em;padding-right:.3em}
div.mail {margin:auto;max-width:118ex}
div.mail a.to {font-size:1.27em}
td[property='uri'] a, div.chatLog span.body a, div.mail a {color:#fff;background-color:#000;padding-left:.1em;padding-right:.1em}
div.body a {background-color:#000;color:#fff;border-radius:.2em}
div.body span[name] {background-color:#fff;color:#000;border-style: solid; border-width: 0 0 0 .6em; margin-right:.13em}
div.body span.quoted {padding-left:.18em}
a.nextPage {color:#111;background-color:#fff;font-size:9.6em;margin-left:.15em}
img {max-width: 100%}
:target {padding-top:10em;border-color: #333;border-style: solid; border-width: 0 0 0 .6em;padding: .6em}

#timegraph > svg {overflow:visible;width:100%;height:8em;z-index:1}
.link {fill: none;stroke: #333;stroke-width:.18em}
rect {fill: #ccc;width:.3em;height:.3em;ry:.3em}
</style></head><body><form action='/search/'><input name='q' placeholder='search' value=''/></form><table class='pager'><tr><td></td><td><a class='dirname' href='/'>&#9650;</a></td><td></td></tr><tr><td></td><td><div class='container main'><div class='label'><a href='?set=page'>pw</a></div><a class='listview' href='?group=&sort=http%3A%2F%2Fwww.w3.org%2Fns%2Fposix%2Fstat%23size'>&#9776;</a><div class='contents'><table class='tab'><thead><tr><th property='http://www.w3.org/ns/posix/stat#size' style=''><a rel='nofollow' href='?sort=stat%3Asize&amp;reverse=' class='size'></a></th>
<th property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type' style=''><a rel='nofollow' href='?sort=rdf%3Atype&amp;reverse=' class=''></a></th>
<th property='uri' style='background-color:#0f0'><a rel='nofollow' href='?sort=uri&amp;reverse=' class='id'></a></th>
<th property='http://www.w3.org/ns/posix/stat#mtime' style=''><a rel='nofollow' href='?sort=stat%3Amtime&amp;reverse=' class='time'></a></th>
<th property='http://purl.org/dc/terms/date' style=''><a rel='nofollow' href='?sort=dc%3Adate&amp;reverse=' class='date'></a></th>
<th property='http://rdfs.org/sioc/ns#has_container' style=''><a rel='nofollow' href='?sort=sioc%3Ahas_container&amp;reverse=' class='up'></a></th>
<th property='http://www.w3.org/ns/ldp#contains' style=''><a rel='nofollow' href='?sort=ldp%3Acontains&amp;reverse=' class='container'></a></th>
</tr></thead><tbody><tr id='/pw/js/' href='http://src.whats-your.name/pw/js/'>
<td property='http://www.w3.org/ns/posix/stat#size'>6</td>
<td property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'><a href='http://src.whats-your.name/pw/js/' class='dir'></a></td>
<td property='uri'><a href='http://src.whats-your.name/pw/js/'>js</a></td>
<td property='http://www.w3.org/ns/posix/stat#mtime'>1453380095</td>
<td property='http://purl.org/dc/terms/date'>2016-01-21T12:41:35+00:00</td>
<td property='http://rdfs.org/sioc/ns#has_container'><a href='http://src.whats-your.name/pw'>pw</a></td>
<td property='http://www.w3.org/ns/ldp#contains'><a href='http://src.whats-your.name/pw/js/timegraph.js'>timegraph.js</a> <a href='http://src.whats-your.name/pw/js/facets.js'>facets.js</a> <a href='http://src.whats-your.name/pw/js/d3.min.js'>d3.min.js</a> <a href='http://src.whats-your.name/pw/js/book.js'>book.js</a> <a href='http://src.whats-your.name/pw/js/ui.js'>ui.js</a> <a href='http://src.whats-your.name/pw/js/audio.js'>audio.js</a> </td>
</tr><tr id='/pw/conf/' href='http://src.whats-your.name/pw/conf/'>
<td property='http://www.w3.org/ns/posix/stat#size'>11</td>
<td property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'><a href='http://src.whats-your.name/pw/conf/' class='dir'></a></td>
<td property='uri'><a href='http://src.whats-your.name/pw/conf/'>conf</a></td>
<td property='http://www.w3.org/ns/posix/stat#mtime'>1457269427</td>
<td property='http://purl.org/dc/terms/date'>2016-03-06T13:03:47+00:00</td>
<td property='http://rdfs.org/sioc/ns#has_container'><a href='http://src.whats-your.name/pw'>pw</a></td>
<td property='http://www.w3.org/ns/ldp#contains'><a href='http://src.whats-your.name/pw/conf/Procfile.443'>Procfile.443</a> <a href='http://src.whats-your.name/pw/conf/local.rb'>local.rb</a> <a href='http://src.whats-your.name/pw/conf/apache.conf'>apache.conf</a> <a href='http://src.whats-your.name/pw/conf/Procfile.nginx'>Procfile.nginx</a> <a href='http://src.whats-your.name/pw/conf/Procfile.local'>Procfile.local</a> <a href='http://src.whats-your.name/pw/conf/Procfile.80'>Procfile.80</a> <a href='http://src.whats-your.name/pw/conf/mail/'>mail</a> <a href='http://src.whats-your.name/pw/conf/Procfile'>Procfile</a> <a href='http://src.whats-your.name/pw/conf/run'>run</a> <a href='http://src.whats-your.name/pw/conf/nginx.conf'>nginx.conf</a> <a href='http://src.whats-your.name/pw/conf/news/'>news</a> </td>
</tr><tr id='/pw/README.md' href='http://src.whats-your.name/pw/README.md'>
<td property='http://www.w3.org/ns/posix/stat#size'>7634</td>
<td property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'><a href='http://src.whats-your.name/pw/README.md' class='graph'></a></td>
<td property='uri'><a href='http://src.whats-your.name/pw/README.md'>README.md</a></td>
<td property='http://www.w3.org/ns/posix/stat#mtime'>1466446260</td>
<td property='http://purl.org/dc/terms/date'>2016-06-20T18:11:00+00:00</td>
<td property='http://rdfs.org/sioc/ns#has_container'></td>
<td property='http://www.w3.org/ns/ldp#contains'></td>
</tr><tr id='/pw/LICENSE.txt' href='http://src.whats-your.name/pw/LICENSE.txt'>
<td property='http://www.w3.org/ns/posix/stat#size'>1433</td>
<td property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'><a href='http://src.whats-your.name/pw/LICENSE.txt' class='graph'></a></td>
<td property='uri'><a href='http://src.whats-your.name/pw/LICENSE.txt'>LICENSE.txt</a></td>
<td property='http://www.w3.org/ns/posix/stat#mtime'>1466446260</td>
<td property='http://purl.org/dc/terms/date'>2016-06-20T18:11:00+00:00</td>
<td property='http://rdfs.org/sioc/ns#has_container'></td>
<td property='http://www.w3.org/ns/ldp#contains'></td>
</tr><tr id='/pw/css/' href='http://src.whats-your.name/pw/css/'>
<td property='http://www.w3.org/ns/posix/stat#size'>5</td>
<td property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'><a href='http://src.whats-your.name/pw/css/' class='dir'></a></td>
<td property='uri'><a href='http://src.whats-your.name/pw/css/'>css</a></td>
<td property='http://www.w3.org/ns/posix/stat#mtime'>1471037143</td>
<td property='http://purl.org/dc/terms/date'>2016-08-12T21:25:43+00:00</td>
<td property='http://rdfs.org/sioc/ns#has_container'><a href='http://src.whats-your.name/pw'>pw</a></td>
<td property='http://www.w3.org/ns/ldp#contains'><a href='http://src.whats-your.name/pw/css/misc/'>misc</a> <a href='http://src.whats-your.name/pw/css/base.css'>base.css</a> <a href='http://src.whats-your.name/pw/css/man.css'>man.css</a> <a href='http://src.whats-your.name/pw/css/facets.css'>facets.css</a> <a href='http://src.whats-your.name/pw/css/code.css'>code.css</a> </td>
</tr><tr id='/pw/ruby/' href='http://src.whats-your.name/pw/ruby/'>
<td property='http://www.w3.org/ns/posix/stat#size'>20</td>
<td property='http://www.w3.org/1999/02/22-rdf-syntax-ns#type'><a href='http://src.whats-your.name/pw/ruby/' class='dir'></a></td>
<td property='uri'><a href='http://src.whats-your.name/pw/ruby/'>ruby</a></td>
<td property='http://www.w3.org/ns/posix/stat#mtime'>1471148462</td>
<td property='http://purl.org/dc/terms/date'>2016-08-14T04:21:02+00:00</td>
<td property='http://rdfs.org/sioc/ns#has_container'><a href='http://src.whats-your.name/pw'>pw</a></td>
<td property='http://www.w3.org/ns/ldp#contains'><a href='http://src.whats-your.name/pw/ruby/search.fs.rb'>search.fs.rb</a> <a href='http://src.whats-your.name/pw/ruby/read.rb'>read.rb</a> <a href='http://src.whats-your.name/pw/ruby/Gemfile.lock'>Gemfile.lock</a> <a href='http://src.whats-your.name/pw/ruby/install'>install</a> <a href='http://src.whats-your.name/pw/ruby/MIME.rb'>MIME.rb</a> <a href='http://src.whats-your.name/pw/ruby/text.rb'>text.rb</a> <a href='http://src.whats-your.name/pw/ruby/names.rb'>names.rb</a> <a href='http://src.whats-your.name/pw/ruby/HTTP.rb'>HTTP.rb</a> <a href='http://src.whats-your.name/pw/ruby/write.rb'>write.rb</a> <a href='http://src.whats-your.name/pw/ruby/HTML.rb'>HTML.rb</a> <a href='http://src.whats-your.name/pw/ruby/search.text.rb'>search.text.rb</a> <a href='http://src.whats-your.name/pw/ruby/message.rb'>message.rb</a> <a href='http://src.whats-your.name/pw/ruby/R'>R</a> <a href='http://src.whats-your.name/pw/ruby/message.mail.rb'>message.mail.rb</a> <a href='http://src.whats-your.name/pw/ruby/message.news.rb'>message.news.rb</a> <a href='http://src.whats-your.name/pw/ruby/Gemfile'>Gemfile</a> <a href='http://src.whats-your.name/pw/ruby/message.chat.rb'>message.chat.rb</a> <a href='http://src.whats-your.name/pw/ruby/ww.rb'>ww.rb</a> <a href='http://src.whats-your.name/pw/ruby/search.ui.rb'>search.ui.rb</a> <a href='http://src.whats-your.name/pw/ruby/JSON.rb'>JSON.rb</a> </td>
</tr></tbody></table></div></div></td><td></td></tr><tr><td></td><td></td><td></td></tr></table><table class='html' id='http://src.whats-your.name/pw/README'><tr property='uri'><td class='uri' colspan='2'><a class='uri' href='http://src.whats-your.name/pw/README'>README</a></td></tr>
<tr property='http://rdfs.org/sioc/ns#content'><td class='val' colspan='2'><p><a href="https://www.mnot.net/blog/2014/06/07/rfc2616_is_dead">HTTP</a> interface to a <a href="http://www.multicians.org/fjcc4.html">filesystem</a> with fast/minimal-dependency RDF-subset metamodel in Hash and JSON. <a href="https://en.wikipedia.org/wiki/Online_search">search</a> via <a href="http://groonga.org/">Groonga</a> and <a href="http://www.gnu.org/software/grep/manual/grep.html">grep</a>. domain-specific RDF-type handling on lambda-to-URI association, used to extend server with <a href="conf/mail">MAIL</a> and <a href="conf/news/NEWS">NEWS</a> functionality</p>

<h2>Install</h2>
<div class="highlight"><pre>git clone https://gitlab.com/ix/pw.git <span class="c"># get source</span>
<span class="nb">cd </span>pw/ruby                             <span class="c"># goto source-directory</span>
bundle install                         <span class="c"># install packages we depend on</span>
ruby install                           <span class="c"># install this package</span>
<span class="nb">cd</span> ..                                  <span class="c"># goto server-root</span>
ln conf/Procfile .                     <span class="c"># use deamon-configuration</span>
</pre></div>

<ul>
<li>files go in domain/$HOST/path/to/file or path/to/file</li>
<li>daemon can run elsewhere, link or copy <a href="js/">js/</a> and <a href="css/">css/</a> directories to <a href=".">server-root</a></li>
<li>one way to listen on port 80/443 as a non-root user:</li>
</ul>
<div class="highlight"><pre>setcap <span class="nv">cap_net_bind_service</span><span class="o">=</span>+ep <span class="k">$(</span>realpath <span class="sb">`</span>which ruby<span class="sb">`</span><span class="k">)</span>
</pre></div>

<h2>RUN</h2>
<div class="highlight"><pre>foreman start
</pre></div>

<h2>Interfaces</h2>

<table>

<tr><td><b>HTTP</b></td><td>
web-protocol. a <a href="http://rack.github.io/">Rack</a> interface exposes our <a href="ruby/read.rb.html">handlers</a> to low-level socket-engines like <a href="http://code.macournoyer.com/thin/">Thin</a> and <a href="http://unicorn.bogomips.org/">Unicorn</a> which complete a full web-server
</td></tr>

<tr><td><b>UI</b></td><td>
we serve standard RDF so you can <a href="https://github.com/solid/solid-apps">bring your own</a> UI. we're not in the business of dictating your user-interface but do provide a default which is Javascript-free
</td></tr>

<tr><td><b>HTML</b></td><td>
 <a href="http://links.twibright.com/">links</a>/<a href="http://lynx.invisible-island.net/current/">lynx</a>/<a href="http://w3m.sourceforge.net/">w3m</a> compatibility is important to us so we provide <b>text/html</b> on request. renderers are associated to RDF-types
</td></tr>

<tr><td><b>Resource</b></td><td>
<a href="ruby/names.rb.html">R</a> is constructed or cast from convertible-types (URI-string, JSON-object, File) by calling method R. it's an identifier coupled with an environment (inherited from a <a href="http://tools.ietf.org/html/rfc7231#section-5">HTTP request</a>). the environment affixes a base to <a href="https://tools.ietf.org/html/rfc3986#section-5.2">resolve relative-URIs</a>. a bidirectional name-mapping with filesystem paths is used to map storage locations. <strong>R</strong> is a <a href="http://rubylearning.com/satishtalim/ruby_inheritance.html">subclass</a> of <a href="http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/URI">RDF::URI</a> and is usable anywhere a <strong>RDF::URI</strong> is allowed
</td></tr>

<tr><td style="white-space: nowrap"><b>Triple</b></td><td>
<b>yield</b> and <b>do</b> keywords denote producing and consuming code, stackable into pipelines <a href=ruby/message.news.rb.html>(feed example)</a>. 
args[0,1] are URI in string form, arg[2] a resource or literal (JSON values)
</td></tr>

<tr><td style="white-space: nowrap"><b>Page</b></td><td>
a page could be a depth or breadth-first traverse of directories, or a narrowing of the default-set matching a regular-expression. we provide <a href=ruby/search.fs.rb.html>some defaults</a> and hooks to add more
</td></tr>

<tr><td><b>Abstract</b></td><td>
content can be voluminous. summarizers are <a href=ruby/message.mail.rb.html>definable</a> on RDF-types
</td></tr>

<tr><td><b>future</b></td><td>
planned: RDFization via virtual-turtle (for third-party LDP daemons) on a FUSE interface and a Ruby (RDF::Repository) interface. this would allow mixing our functionality into other web-servers in additional ways beyond URI-path routing or Rack's interface. <a href=https://github.com/solid>Solid</a> apps require fairly-specific server-side behavior and we could free ourselves from having to constantly tweak our server to match it. it's also good to have more compatible implementations in different languages, and we offer things that will never be in solid-spec, so this server isn't going away either. or both, ldnode in front for ACL-checks and Turtle-service with non-RDF falling through to us - over HTTP, as FUSE requires a kernel-module which limits its installability and adds a slightly-exotic dependency. also planned is a port of the email and Atom/RSS-feed RDFizer to JS, an addon to ldnode to bring it summarization (server-side reduction), pagination, and HTML-view features, and a port of the entire server, except with Irmin instead of VFS, to OCaml for deployment as a mirageOS unikernel - likely by adding Solid/LDP-features to their HTTP daemon rather than starting from scratch. if any of this sounds like stuff you want you could of course <a href=http://mw.logbook.am/carmen/>contact me</a> and sponsor it, otherwise i'll do what i feel like which may include nothing as this server's already perfectly adequate for my needs
</td></tr>

</table>

<h2>MIMEs</h2>

<p>our <strong>JSON</strong> format omits <a href="http://milicicvuk.com/blog/2011/07/14/problems-of-the-rdf-model-blank-nodes/">unidentified-nodes</a> and <a href="http://www.w3.org/TR/turtle/#turtle-literals">special-syntax</a> <a href="http://www.w3.org/TR/rdf11-concepts/#section-Datatypes">literal-datatypes/languages</a> - if you want blank-nodes or can&#39;t express within <a href="http://www.json.org/">JSON</a>-literals, full Turtle is also supported. indexes are actually <strong>URI-list</strong> files of <a href="http://amundsen.com/hypermedia/urilist/">one URI per line</a>. data expands to a full RDF-model if requested in <strong>Accept</strong>, otherwise stays in our accelerated subset through to serialization. if you are fully-futuristic and use only RDF, check out <a href="https://github.com/linkeddata/ldnode">ldnode</a></p>

<h2>Requisites</h2>

<h3><a href="http://www.debian.org/">Debian</a></h3>
<div class="highlight"><pre>apt-get install ruby bundler libssl-dev libxml2-dev libxslt1-dev pkg-config python-pygments
</pre></div>

<h3><a href="http://www.voidlinux.eu/">Voidlinux</a></h3>
<div class="highlight"><pre>xbps-install base-devel ruby ruby-devel libxml2-devel libxslt-devel <span class="nb">source</span>-highlight python-Pygments <span class="o">&amp;&amp;</span> gem install bundler
</pre></div>

<h2>Mirrors</h2>

<p><a href="http://src.whats-your.name/pw/">src.whats-your.name/pw/</a>
<a href="https://gitlab.com/ix/pw">gitlab.com/ix/pw</a>
<a href="http://repo.or.cz/www">repo.or.cz/www</a></p>
<link href='/css/code.css' rel='stylesheet' type=''/></td></tr>
</table><table class='html' id='http://src.whats-your.name/pw/LICENSE'><tr property='uri'><td class='uri' colspan='2'><a class='uri' href='http://src.whats-your.name/pw/LICENSE'>LICENSE</a></td></tr>
<tr property='http://rdfs.org/sioc/ns#content'><td class='val' colspan='2'><pre style='white-space: pre-wrap'>This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to &lt;<a href="http://unlicense.org/">unlicense.org/</a>&gt;
</pre></td></tr>
</table><style></style><script>document.addEventListener("keydown",function(e){
    
    var jumpDoc = function(direction, start) {
	var doc = document.querySelector("head > link[rel='"+direction+"']");
	if(doc)
	    window.location = doc.getAttribute('href') + start;
    };
    // pagination key-control
    var key = e.keyCode;
    if(e.getModifierState("Shift")) {
	// <shift-p> goto prev-page
	if(key==80)
	    jumpDoc('prev','#last')
	
	// <shift-n> goto next-page
	if(key==78)
	    jumpDoc('next','#first');
    };
},false);

// if JS support exists, switch to JS UI to resource
document.addEventListener("DOMContentLoaded", function(){
    var upgrade = function(){
	var id = window.location.hash.slice(1);
	if(id) {
	    var resource = document.getElementById(id);
	    if(resource) {
		var ui = resource.getAttribute('upgrade');
		if (ui) {
//		    window.location = ui;
		    console.log('upgrade-UI at ' + ui)
		};
	    };
	};
    };
  // goto UI
    upgrade();
    window.addEventListener('hashchange',upgrade);

}, false);
</script></body></html>
