# WebID <https://github.com/linkeddata/mod_authn_webid>

LoadModule authn_webid_module modules/mod_authn_webid.so

SSLVerifyClient optional_no_ca

<Location />
    AuthType WebID
    SSLOptions +ExportCertData
    RequestHeader set X_FORWARDED_PROTO   'https'
    RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"
    AuthWebIDAuthoritative off
</Location>

# sendfile <https://tn123.org/mod_xsendfile/>

LoadModule xsendfile_module modules/mod_xsendfile.so
XSendFilePath /var/www
