upstream thin {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  access_log off;
  location / {
      proxy_set_header  Origin-Addr      $remote_addr;
      proxy_set_header  Host             $http_host;
      proxy_redirect    off;
      proxy_pass        http://thin;
  }

  location /fs/ {
    internal;
    alias /var/www/;
    add_header Link $upstream_http_link;
    add_header ETag $upstream_http_etag;
    add_header Access-Control-Allow-Origin $upstream_http_access_control_allow_origin;
    add_header Server $upstream_http_server;
    add_header Access-Control-Allow-Credentials $upstream_http_access_control_allow_credentials;
  }
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/localcerts/apache.pem;
  ssl_certificate_key /etc/ssl/localcerts/apache.key;
  ssl_client_certificate /etc/ssl/certs/ca-certificates.crt;
  ssl_verify_client optional_no_ca;

  access_log off;
  location / {
      proxy_set_header Has-SSL $ssl_client_verify;
      proxy_set_header  Origin-Addr      $remote_addr;
      proxy_set_header  Host             $http_host;
      proxy_redirect    off;
      proxy_pass        http://thin;
  }

  location /fs/ {
    internal;
    alias /var/www/;
    add_header Link $upstream_http_link;
  }
}

