upstream thin {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  access_log off;
  location / {
      proxy_set_header  Origin-Addr      $remote_addr;
      proxy_set_header  Host             $http_host;
      proxy_redirect    off;
      proxy_pass        http://thin;
  }

  location /fs/ {
    internal;
    alias /var/www/;
    add_header Link $upstream_http_link;
  }
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/localcerts/apache.pem;
  ssl_certificate_key /etc/ssl/localcerts/apache.key;

  access_log off;
  location / {
      proxy_set_header  Origin-Addr      $remote_addr;
      proxy_set_header  Host             $http_host;
      proxy_redirect    off;
      proxy_pass        http://thin;
  }

  location /fs/ {
    internal;
    alias /var/www/;
    add_header Link $upstream_http_link;
  }
}

