*.akamai.net
*.akamaihd.net
*.akamaized.net
*.amazonaws.com
*.aolcdn.com
*.appboycdn.com
*.aspnetcdn.com
*.b-cdn.net
*.bootstrapcdn.com
*.brightcovecdn.com
*.brightspotcdn.com
*.cdnbasket.net
*.cdnjquery.com
*.cdnsynd.com
*.cdnwidget.com
*.cloudflare.com
*.cloudfront.net
*.disquscdn.com
*.edgecastcdn.net
*.fastly.net
*.fbcdn.net
*.gannett-cdn.com
*.github.com
*.githubapp.com
*.gr-cdn.com
*.h-cdn.com
*.intercomcdn.com
*.internapcdn.net
*.jwpcdn.com
*.kxcdn.com
*.licdn.com
*.lightboxcdn.com
*.lockerdomecdn.com
*.mdpcdn.com
*.mzbcdn.net
*.netdna-cdn.com
*.netdna-ssl.com
*.o0bg.com
*.pgmcdn.com
*.polarcdn.com
*.quoracdn.net
*.rackcdn.com
*.redd.it
*.redditmedia.com
*.redditstatic.com
*.rlcdn.com
*.spotxcdn.com
*.squarespace.com
*.ssl-images-amazon.com
*.swiftypecdn.com
*.syn-cdn.com
*.tacdn.com
*.tiqcdn.com
*.wal.co
*.widencdn.net
*.zencdn.net
*.zkcdn.net
cdn.*
loadercdn.com
polarcdn-pentos.com
polarcdn-terrax.com
proxy.duckduckgo.com
va.sndcdn.com
