# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
ACCEPT_KEYWORDS="~amd64"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#CHOST="x86_64-pc-linux-gnu"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
MAKEOPTS="-j4 -l5"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=5"
LC_MESSAGES=C
VIDEO_CARDS="intel"
INPUT_DEVICES="wacom keyboard mouse synaptics"
USE="alsa X xcb xft wayland gtk cairo gstreamer introspection perl ruby python gnome gnome-keyring systemd udisks gif jpeg2k pulseaudio sound svg tiff v4l webp theora ogg vorbis jpeg png pdf postscript sqlite dbus xkb icu apng minizip ssl-crtd libressl -openssl inspector gnome-online-accounts vala apache2_modules_auth_digest cdda dvd"
RUBY_TARGETS="ruby25"
GENTOO_MIRRORS="https://mirror.umd.edu/gentoo/"
CURL_SSL="libressl"