*.2mdn.net
*.2o7.net
*.3gl.net
*.3lift.com
*.accuweather.com
*.adblade.com
*.addroplet.com
*.addthis.com
*.addthisedge.com
*.adjust.com
*.adkernel.com
*.admantx.com
*.adnxs.com
*.adobedtm.com
*.adready.com
*.adreadytractions.com
*.adroll.com
*.ads-twitter.com
*.adsafeprotected.com
*.adsnative.com
*.adsrvr.org
*.adsymptotic.com
*.advertising.com
*.afy11.net
*.agkn.com
*.ai
*.akamaihd.net
*.amazon-adsystem.com
*.amazonaws.com
*.ampproject.org
*.and.co.uk
*.anvato.net
*.appboy.com
*.arcpublishing.com
*.assettype.com
*.auth0.com
*.azurewebsites.net
*.babator.com
*.bankrate.com
*.beemray.com
*.betrad.com
*.bidswitch.net
*.bing.com
*.bkrtx.com
*.blueconic.net
*.bluekai.com
*.boltdns.net
*.boomtrain.com
*.bootstrapcdn.com
*.bounceexchange.com
*.brealtime.com
*.brightcove.com
*.brightcove.net
*.brightcovecdn.com
*.brightspotcdn.com
*.btserve.com
*.bzgint.com
*.casalemedia.com
*.cdnjquery.com
*.chartbeat.com
*.chartbeat.net
*.cint.com
*.civicscience.com
*.clickability.com
*.clicktale.net
*.cloud
*.cloudfront.net
*.cloudinary.com
*.comodo.net
*.connatix.com
*.consensu.org
*.consumertrack.com
*.contextweb.com
*.conviva.com
*.crashlytics.com
*.crazyegg.com
*.criteo.com
*.criteo.net
*.crwdcntrl.net
*.cwkuki.com
*.cxense.com
*.db-ip.com
*.deepintent.com
*.demdex.net
*.deployads.com
*.dianomi.com
*.digitru.st
*.disqus.com
*.doubleclick.net
*.doubleverify.com
*.dowjoneson.com
*.dpmsrv.com
*.dynamicyield.com
*.eccmp.com
*.edgekey.net
*.ensighten.com
*.eproof.com
*.everesttech.net
*.evidon.com
*.exelator.com
*.eyeota.net
*.facebook.com
*.facebook.net
*.fastly.net
*.fb.com
*.feedbackify.com
*.flipboard.com
*.fontsquirrel.com
*.fwmrm.net
*.fxcompared.com
*.gatehousemedia.com
*.gigya.com
*.go-mpulse.net
*.go.com
*.gobankingrates.com
*.google-analytics.com
*.google.com
*.googleadservices.com
*.googleapis.com
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.gravatar.com
*.gstatic.com
*.gvt2.com
*.gvt3.com
*.hotjar.com
*.htvapps.com
*.idealmedia.com
*.iheart.com
*.imrworldwide.com
*.indexww.com
*.instinctiveads.com
*.intellitxt.com
*.intermarkets.net
*.io
*.iperceptions.com
*.ipify.org
*.izooto.com
*.janrain.com
*.jquery.com
*.jsdelivr.net
*.jwplatform.com
*.kargo.com
*.keywee.co
*.krxd.net
*.liadm.com
*.lightboxcdn.com
*.lijit.com
*.lineageos.org
*.linkedin.com
*.linksynergy.com
*.livefyre.com
*.lockerdome.com
*.lphbs.com
*.mail.ru
*.marfeel.com
*.marketo.com
*.matheranalytics.com
*.mathtag.com
*.media
*.media.net
*.mediawallahscript.com
*.metadsp.co.uk
*.mezzobit.com
*.mfadsrvr.com
*.mg2connext.com
*.micpn.com
*.microsoft.com
*.mktoresp.com
*.moatads.com
*.mozilla.com
*.mozilla.net
*.mozilla.org
*.mplxtms.com
*.msecnd.net
*.msn.com
*.myfinance.com
*.myfonts.net
*.myvisualiq.net
*.mzbcdn.net
*.nbcudigitaladops.com
*.nbcuni.com
*.ncaudienceexchange.com
*.netdna-ssl.com
*.newrelic.com
*.newscgp.com
*.newsinc.com
*.newsmaxfeednetwork.com
*.nile.works
*.npttech.com
*.nr-data.net
*.omnitagjs.com
*.omniture.com
*.omtrdc.net
*.openx.net
*.optimizely.com
*.optmnstr.com
*.outbrain.com
*.outbrainimg.com
*.pagefair.com
*.parrable.com
*.parsely.com
*.paypalobjects.com
*.petametrics.com
*.pgmcdn.com
*.pingdom.net
*.pinimg.com
*.pinterest.com
*.poratav.com
*.postrelease.com
*.powerlinks.com
*.pubmatic.com
*.pulpix.com
*.qlitics.com
*.quantcast.com
*.quantcount.com
*.quantserve.com
*.queryly.com
*.quoracdn.net
*.ravenjs.com
*.reddit.com
*.relaymedia.com
*.report-uri.com
*.researchnow.com
*.revcontent.com
*.revstripe.com
*.rhythmxchange.com
*.rlcdn.com
*.rs-stripe.com
*.rtb123.com
*.rubiconproject.com
*.sail-horizon.com
*.sail-personalize.com
*.scorecardresearch.com
*.segment.com
*.sharethis.com
*.sharethrough.com
*.sitelock.com
*.skimresources.com
*.snapchat.com
*.solidopinion.com
*.sonobi.com
*.spot.im
*.sstatic.net
*.stackadapt.com
*.survata.com
*.swiftype.com
*.swiftypecdn.com
*.t-mobile.com
*.taboola.com
*.theplatform.com
*.tinypass.com
*.tiqcdn.com
*.trb.com
*.trbas.com
*.tremorhub.com
*.tribdss.com
*.tronc.com
*.tru.am
*.trustarc.com
*.truste.com
*.trustx.org
*.tubemogul.com
*.turn.com
*.tv
*.twitter.com
*.typekit.net
*.typography.com
*.unrulymedia.com
*.userzoom.com
*.viafoura.co
*.viafoura.net
*.vidora.com
*.visualstudio.com
*.vox-cdn.com
*.voxmedia.com
*.vuukle.com
*.w.org
*.weather.com
*.windows.net
*.wordpress.com
*.wp.com
*.wsi.com
*.yahoo.com
*.yieldmo.com
*.yimg.com
*.yldbt.com
*.zdassets.com
*.zemanta.com
*.zencdn.net
*.zendesk.com
*.zergnet.com
*.zipalerts.com
*.zqtk.net
*profitrumour.com
ad-delivery.net
bluetoad.com
bttrack.com
getrockerbox.com
google-analytics.com
google.com
graph.instagram.com
icons.duckduckgo.com
images.duckduckgo.com
justicejudo.com
l
localhost
lockerdome.com
m
ml314.com
nxtck.com
onesignal.com
proxy.duckduckgo.com
ritogaga.com
rpxnow.com
storify.com
t.co
tru.am
udmserve.net
va.sndcdn.com
