*.1emn.com
*.2mdn.net
*.2o7.net
*.3gl.net
*.3lift.com
*.4-tell.net
*.aamsitecertifier.com
*.abs-cbn.com
absorbingband.com
*.abtasty.com
*.accuweather.com
*.ad
ad.*
adadvisor.net
*.adblade.com
ad-delivery.net
*.addroplet.com
*.addthis.com
*.addthisedge.com
*.addtoany.com
*.adglare.net
*.adicio.com
*.adjust.com
*.adkernel.com
*.adlightning.com
*.admantx.com
*.admob.com
*.adnxs.com
*.adobe.com
*.adobedtm.com
*.adready.com
*.adreadytractions.com
*.adrizer.com
*.adroll.com
adrta.com
ads.*
*.adsafeprotected.com
*.adsnative.com
*.adspsp.com
*.adsrvr.org
*.ads-twitter.com
*.adsymptotic.com
*.adthrive.com
*.advance.net
*.advertising.com
*.afy11.net
*.agkn.com
*.ai
*.akamaihd.net
*.akamai.net
*.akamaized.net
*.alexametrics.com
*.alooma.com
*.amazon-adsystem.com
*.amazonaws.com
*.amazon.com
*.amgload.net
*.ampproject.org
analytics.*
*.and.co.uk
*.aniview.com
*.anvato.net
*.aolcdn.com
*.apester.com
*.appboy.com
*.appdynamics.com
*.apple.com
app-measurement.com
*.appspot.com
*.aralego.com
*.arcpublishing.com
*.aspnetcdn.com
*.assettype.com
*.assoc-amazon.com
*.atdmt.com
*.atgsvcs.com
*.atwola.com
*.auth0.com
*.azureedge.net
*.azurewebsites.net
*.b2c.com
*.babator.com
*.bankrate.com
*.banomago.com
*.basis.net
*.bazaarvoice.com
*.beeftransmission.com
*.beemray.com
*.betrad.com
*.bfmio.com
*.bidgear.com
*.bidswitch.net
*.bing.com
*.bing.net
bit.ly
*.bizible.com
*.bkrtx.com
*.blackbaud.com
*.blogblog.com
*.blogger.com
*.blogspot.com
*.bluecava.com
*.blueconic.net
*.bluekai.com
bluetoad.com
*.boltdns.net
*.boomtrain.com
*.bootstrapcdn.com
bos.gl
*.bostonherald.com
*.bounceexchange.com
*.brealtime.com
*.breitbart.com
*.brightcovecdn.com
*.brightcove.com
*.brightcove.net
*.brightspotcdn.com
broaddoor.com
browser-update.org
*.btrll.com
*.btserve.com
bttrack.com
buff.ly
*.businessinsider.com
*.buzzfeed.com
*.buzzfeednews.com
*.bzgint.com
*.casalemedia.com
*.cbsnews.com
*.ccgateway.net
cdn.*
*.cdninstagram.com
*.cdnjquery.com
*.cedexis.com
*.cedexis-test.com
*.cfigroup.com
cfl.re
*.chartbeat.com
*.chartbeat.net
chimpstatic.com
*.cint.com
*.circularhub.com
*.cityspark.com
*.cityzenapp.us
*.civicscience.com
*.clean.gg
*.clickability.com
*.clicktale.net
*.cloud
*.cloudflare.com
*.cloudfront.net
*.cloudinary.com
*.club
*.cnbc.com
*.cnbcfm.com
*.cnevids.com
*.cnn.com
*.co
*.communityq.com
*.comodo.com
*.comodo.net
*.company-target.com
*.compendium.com
*.condenastdigital.com
*.connatix.com
*.connectignite.com
connectignite.com
*.consensu.org
*.consumable.com
*.consumersource.com
*.consumertrack.com
*.contentignite.com
*.contentinsights.com
*.contextweb.com
*.conviva.com
*.cookielaw.org
*.coremetrics.com
*.corus.ca
*.cpx.to
*.crashlytics.com
*.crazyegg.com
*.createsend1.com
*.criteo.com
*.criteo.net
*.crosno.net
*.crowdynews.com
*.crsspxl.com
*.crwdcntrl.net
*.custhelp.com
*.cwkuki.com
*.cxense.com
*.da-ads.com
*.dailycaller.com
dailycaller.com
*.dailymail.co.uk
dapxl.com
*.db-ip.com
*.deepintent.com
*.deezer.com
*.delivery
*.demandbase.com
*.demdex.net
*.deployads.com
*.dianomi.com
*.digg.com
*.digitru.st
*.disquscdn.com
*.disqus.com
disqus.com
*.districtm.ca
*.districtm.net
districtm.net
dlvr.it
*.dm00.com
*.dmpxs.com
*.dotomi.com
*.doubleclick.net
*.doubleverify.com
*.dowjoneson.com
*.download
*.dpmsrv.com
*.drift.com
*.driftt.com
*.duckduckgo.com
*.dynamicyield.com
*.ebay.com
*.ebayrtm.com
*.ebaystatic.com
*.eccmp.com
*.edgekey.net
*.effectivemeasure.net
*.eloqua.com
*.embed.ly
*.embedly.com
*.en25.com
*.ensighten.com
*.eproof.com
*.equitystory.com
*.espncdn.com
et.nytimes.com
*.eum-appdynamics.com
*.everesttech.net
*.evidon.com
*.exelator.com
exit.sc
*.eyeota.net
*.facebook.com
*.facebook.net
*.fastcompany.com
*.fastcompany.net
*.fastly.net
*.favish.com
*.fbcdn.net
*.fb.com
*.fbsbx.com
*.fccinteractive.com
*.feedbackify.com
*.finanzen.net
*.firefox.com
*.flipboard.com
*.flyertown.ca
*.fontawesome.com
*.fonts.net
*.fontsquirrel.com
*.footprint.net
*.foxnews.com
*.fqtag.com
*.france24.com
*.franklyinc.com
freegeoip.net
*.freelancer.com
*.fwmrm.net
*.fxcompared.com
*.gannett-cdn.com
*.gannettdigital.com
*.gatehousemedia.com
*.gcion.com
geoip.*
*.getdrip.com
getrockerbox.com
*.getsentry.com
*.gfx.ms
*.gifs.com
*.gigya.com
*.githubapp.com
*.github.com
github.com
globalnews.ca
*.gobankingrates.com
*.go.com
*.go-mpulse.net
goo.gl
*.googleadservices.com
*.google-analytics.com
google-analytics.com
*.googleapis.com
*.google.com
google.com
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.goroost.com
*.grapeshot.com
*.grapeshot.co.uk
*.gravatar.com
*.gscontxt.net
*.gstatic.com
*.gtxcel.com
*.gumgum.com
*.guru
*.gu-web.net
*.gvt2.com
*.gvt3.com
*.gwallet.com
*.gweini.com
*.h-bid.com
*.h-cdn.com
healte.de
*.hearstapps.com
*.hearstnp.com
*.hotjar.com
*.hs-analytics.net
*.hsforms.com
*.hsforms.net
*.hsleadflows.net
*.hs-scripts.com
*.htvapps.com
*.hubspot.com
*.hubspot.net
*.huffingtonpost.com
*.i10c.net
*.ic-live.com
*.idealmedia.com
*.iesnare.com
*.iframe.ly
ift.tt
*.iglobalstores.com
*.iheart.com
*.imgix.net
*.imgur.com
imgur.com
*.imrworldwide.com
*.indexww.com
*.infowars.com
*.innity.net
*.innovid.com
*.inquisitr.com
*.insightexpressai.com
*.insigit.com
*.instagram.com
*.instinctiveads.com
*.intellitxt.com
*.intentarget.com
*.intentiq.com
*.intermarkets.net
*.internapcdn.net
*.internetbrands.com
*.intgr.net
*.investingchannel.com
*.io
*.ioam.de
*.ionicframework.com
*.iperceptions.com
*.ipify.org
*.issuu.com
issuu.com
*.ivwbox.de
*.izooto.com
*.janrain.com
*.jquery.com
*.jscache.com
*.jsdelivr.net
justicejudo.com
*.justuno.com
*.jwpcdn.com
*.jwplatform.com
*.jwplayer.com
*.kaltura.com
*.kampyle.com
*.kapamilya.com
*.kargo.com
*.kck.st
*.kickstarter.com
kinja.com
*.kinja-img.com
*.kinja-static.com
*.kissmetrics.com
*.klangoo.com
*.krxd.net
l
*.latimes.com
*.liadm.com
*.licdn.com
*.lightboxcdn.com
*.lightstep.com
*.lijit.com
*.lineageos.org
*.link
*.linkedin.com
*.linksynergy.com
*.liqwid.net
*.listrakbi.com
*.livefyre.com
*.livescience.com
*.livestream.com
livestream.com
*.lkqd.net
loadercdn.com
localhost
*.lockerdomecdn.com
*.lockerdome.com
lockerdome.com
*.loginradius.com
*.lphbs.com
*.mailchimpapp.com
*.mailchimp.com
*.mailerlite.com
*.mail.ru
*.marfeel.com
*.marketo.com
*.marketwatch.com
*.matheranalytics.com
*.mathtag.com
*.maxymiser.net
*.mcclatchydc.com
*.mdpcdn.com
*.media
*.media-amazon.com
*.media.net
*.mediavoice.com
*.mediawallahscript.com
*.mequoda.com
*.metadsp.co.uk
*.metro.co.uk
metro.co.uk
*.mezzobit.com
*.mfadsrvr.com
*.mg2connext.com
*.miamiherald.com
*.micpn.com
*.microsoft.com
*.mirabelanalytics.com
*.mirabelsmarketingmanager.com
*.mirs.com
*.mktoresp.com
ml314.com
*.mmtro.com
*.moatads.com
*.mozilla.com
*.mozilla.net
*.mozilla.org
*.mparticle.com
*.mplxtms.com
*.mrpadvisers.com
*.msecnd.net
*.msn.com
*.murdoog.com
*.mxpnl.com
*.mybluemix.net
*.myfinance.com
*.myfonts.net
*.myvisualiq.net
*.mzbcdn.net
*.nandomedia.com
*.nationbuilder.com
*.nbcnews.com
*.nbcudigitaladops.com
*.nbcuni.com
*.ncaudienceexchange.com
nervoussummer.com
*.netdna-cdn.com
*.netdna-ssl.com
*.network
*.newjobs.com
*.newrelic.com
*.newscgp.com
*.news.com.au
*.newsharecounts.com
*.newsinc.com
*.newsmaxfeednetwork.com
*.newsvine.com
*.newsweek.com
*.newyorker.com
*.nexac.com
*.nexage.com
*.nile.works
n.pr
*.npttech.com
*.nr-data.net
*.ns1p.net
*.nuggad.net
nxtck.com
nyer.cm
nypost.com
*.nytimes.com
nyti.ms
*.oath.com
*.oculu.com
*.olark.com
*.omnitagjs.com
*.omniture.com
*.omtrdc.net
*.onesignal.com
onesignal.com
*.onetrust.com
*.online-metrix.net
*.onscroll.com
*.ooyala.com
*.openx.net
*.optimizely.com
*.optmnstr.com
*.optmstr.com
*.optnmstr.com
*.orlandosentinel.com
*.outbrain.com
*.outbrainimg.com
ow.ly
*.ownlocal.com
*.pagefair.com
*.pardot.com
*.parrable.com
*.parsely.com
*.patreon.com
*.paypalobjects.com
*.perfectaudience.com
*.perimeterx.net
*.petametrics.com
*.pgmcdn.com
*.piguiqproxy.com
*.pingdom.net
*.pinimg.com
*.pinterest.com
pitchfork.com
*.pixfuture.com
*.placelocal.com
*.playbuzz.com
*.plista.com
*.polarmobile.com
*.politico.com
polldaddy.com
*.popin.cc
*.poratav.com
*.po.st
po.st
*.postrelease.com
*.powerlinks.com
*.powr.com
*.predictiveresponse.net
*.primedia.com
*.privacy-center.org
*.profitrumour.com
profitrumour.com
*.pro-market.net
*.pubmatic.com
*.pubsqrd.com
*.pulpix.com
*.pushwoosh.com
putjs.com
*.qlitics.com
*.qualtrics.com
*.quantcast.com
*.quantcount.com
*.quantserve.com
*.queryly.com
*.quoracdn.net
*.quora.com
*.rackcdn.com
*.ravenjs.com
*.readspeaker.com
*.realpage.com
*.realvu.com
*.realvu.net
*.reddit.com
*.redditstatic.com
*.redlink.com
*.relaymedia.com
*.report-uri.com
*.researchnow.com
retargetcore.com
*.revcontent.com
*.revstripe.com
*.rezync.com
*.rfihub.com
*.rhythmxchange.com
*.rightnowtech.com
ritogaga.com
*.rlcdn.com
*.rpxnow.com
rpxnow.com
*.rs-stripe.com
*.rtb123.com
*.rubiconproject.com
*.run-syndicate.com
*.s3xified.com
*.sail-horizon.com
*.sail-personalize.com
*.saymedia.com
*.sbnation.com
*.scorecardresearch.com
*.scrippsdigital.com
*.scroll.com
*.scrollerads.com
scrubswim.com
sc-static.net
*.searchspring.net
*.secureserver.net
*.segment.com
*.selectablemedia.com
*.servebom.com
*.serving-sys.com
*.shareaholic.com
*.sharethis.com
*.sharethrough.com
*.shop.pe
shop.pe
*.shopperapproved.com
*.signifyd.com
*.simpli.fi
*.sinaimg.cn
*.sinajs.cn
*.sinclairstoryline.com
*.site
siteimproveanalytics.com
*.siteimprove.com
*.sitelock.com
*.sitescout.com
*.sitewit.com
*.skimresources.com
*.sky.com
*.smartadserver.com
snag.gy
*.snapchat.com
*.s-nbcnews.com
*.solidopinion.com
*.s-onetag.com
*.sonobi.com
*.spokenlayer.com
*.spotify.com
*.spot.im
*.spotxcdn.com
*.spotxchange.com
*.spoutable.com
*.springboardplatform.com
*.squarespace.com
*.ssl-images-amazon.com
*.sstatic.net
*.stackadapt.com
*.statcounter.com
*.stickyadstv.com
storify.com
*.storygize.net
*.stream
*.stripe.com
*.stumbleupon.com
*.summerhamster.com
sumo.com
*.sumome.com
*.sun-sentinel.com
*.supplyframe.com
*.survata.com
*.swiftypecdn.com
*.swiftype.com
*.switchadhub.com
*.syncronex.com
*.taboola.com
*.tacdn.com
*.talkingpointsmemo.com
*.tapad.com
*.td563.com
*.tealiumiq.com
*.telerik.com
*.tempestpremium.com
*.theatlantic.com
*.thedailybeast.com
*.thegatewaypundit.com
*.theguardian.com
thehill.com
theintercept.com
*.thenation.com
*.theplatform.com
*.thesun.co.uk
*.thr.com
ti.me
*.timeanddate.com
*.tinypass.com
tinyurl.com
*.tiqcdn.com
*.t-mobile.com
*.today.com
*.townnews.com
trackcmp.net
*.trackjs.com
*.trbas.com
*.trb.com
*.trbimg.com
*.tremorhub.com
trib.al
*.tribdss.com
trkn.us
*.tronc.com
*.tru.am
tru.am
*.trustarc.com
*.truste.com
*.trust.org
*.trustx.org
*.tubemogul.com
t.umblr.com
*.tunein.com
tunein.com
*.turn.com
*.turner.com
*.tv
*.tvpassport.com
*.twimg.com
*.twitter.com
twitter.com
*.tynt.com
*.typekit.com
*.typekit.net
*.typography.com
*.ubembed.com
udmserve.net
*.ugdturner.com
*.undertone.com
unpkg.com
*.unrulymedia.com
*.upapi.net
*.urbanairship.com
*.usatoday.com
*.usemessages.com
*.userzoom.com
*.vanityfair.com
va.sndcdn.com
*.veinteractive.com
*.viafoura.com
*.viafoura.net
*.vidazoo.com
*.videoplayerhub.com
*.vidora.com
*.vilynx.com
*.visto1.net
*.visualstudio.com
*.visualwebsiteoptimizer.com
vk.com
*.vox-cdn.com
*.vox.com
*.voxmedia.com
*.vuukle.com
*.warnerbros.com
*.washingtonpost.com
w.bos.gl
*.weather.com
*.webmasterpro.de
*.webtype.com
*.wibbitz.com
*.widencdn.net
*.windows.net
*.wired.com
*.wishabi.com
*.wishabi.net
*.wistia.com
*.wistia.net
*.wixapps.net
*.wix.com
*.wordpress.com
*.w.org
*.worldnow.com
*.wp.com
*.wpengine.com
*.wsi.com
*.wsj.com
*.wsj.net
*.wsod.com
*.yahoo.com
*.yandex.ru
*.ycombinator.com
*.yellowpages.com
*.yieldmo.com
*.yimg.com
*.yldbt.com
*.yola.com
*.yola.net
*.youneeq.ca
youtu.be
*.zdassets.com
*.zemanta.com
*.zencdn.net
*.zendesk.com
*.zergnet.com
*.zipalerts.com
*.zipovoma.com
*.zone
*.zqtk.net
