ads.*
*.ad
*.ai
*.co
*.guru
*.io
*.im
*.link
*.tv
*.1emn.com
*.2mdn.net
*.2o7.net
*.3gl.net
*.3lift.com
*.abtasty.com
*.accuweather.com
*.adblade.com
*.addroplet.com
*.addthis.com
*.addthisedge.com
*.addtoany.com
*.adicio.com
*.adjust.com
*.adkernel.com
*.adlightning.com
*.admantx.com
*.adnxs.com
*.adobe.com
*.adobedtm.com
*.adready.com
*.adreadytractions.com
*.adrizer.com
*.adroll.com
*.ads-twitter.com
*.adsafeprotected.com
*.adsnative.com
*.adsrvr.org
*.adsymptotic.com
*.adthrive.com
*.advance.net
*.advertising.com
*.afy11.net
*.agkn.com
*.akamaized.net
*.akamai.net
*.akamaihd.net
*.alexametrics.com
*.alooma.com
*.amazon-adsystem.com
*.amazon.com
*.amazonaws.com
*.ampproject.org
*.and.co.uk
*.aniview.com
*.anvato.net
*.apester.com
*.appboy.com
*.appdynamics.com
*.apple.com
*.appspot.com
*.aralego.com
*.arcpublishing.com
*.assettype.com
*.atdmt.com
*.atgsvcs.com
*.auth0.com
*.azureedge.net
*.azurewebsites.net
*.b2c.com
*.babator.com
*.bankrate.com
*.beeftransmission.com
*.beemray.com
*.betrad.com
*.bfmio.com
*.bidswitch.net
*.bing.com
*.bizible.com
*.bkrtx.com
*.blackbaud.com
*.blogblog.com
*.blogger.com
*.blogspot.com
*.bluecava.com
*.blueconic.net
*.bluekai.com
*.boltdns.net
*.boomtrain.com
*.bootstrapcdn.com
*.bounceexchange.com
*.brealtime.com
*.brightcove.com
*.brightcove.net
*.brightcovecdn.com
*.brightspotcdn.com
*.btserve.com
*.btrll.com
*.bzgint.com
*.casalemedia.com
*.ccgateway.net
*.cdnjquery.com
*.chartbeat.com
*.chartbeat.net
*.cint.com
*.civicscience.com
*.circularhub.com
*.cityzenapp.us
*.clean.gg
*.clickability.com
*.clicktale.net
*.cloud
*.cloudflare.com
*.cloudfront.net
*.cloudinary.com
*.comodo.net
*.compendium.com
*.condenastdigital.com
*.connatix.com
*.consensu.org
*.consumable.com
*.consumertrack.com
*.contentinsights.com
*.contextweb.com
*.conviva.com
*.cookielaw.org
*.cnbcfm.com
*.cnn.com
*.crashlytics.com
*.crazyegg.com
*.criteo.com
*.criteo.net
*.crwdcntrl.net
*.custhelp.com
*.cwkuki.com
*.cxense.com
*.dailymail.co.uk
*.dailycaller.com
*.da-ads.com
*.db-ip.com
*.deepintent.com
*.deezer.com
*.demdex.net
*.deployads.com
*.dianomi.com
*.digitru.st
*.disqus.com
*.disquscdn.com
*.districtm.net
*.dotomi.com
*.dm00.com
*.doubleclick.net
*.doubleverify.com
*.dowjoneson.com
*.dpmsrv.com
*.duckduckgo.com
*.dynamicyield.com
*.ebay.com
*.ebaystatic.com
*.eccmp.com
*.edgekey.net
*.eloqua.com
*.en25.com
*.ensighten.com
*.eproof.com
*.espncdn.com
*.eum-appdynamics.com
*.everesttech.net
*.evidon.com
*.exelator.com
*.eyeota.net
*.facebook.com
*.facebook.net
*.fastcompany.com
*.fastcompany.net
*.fastly.net
*.favish.com
*.fb.com
*.fbcdn.net
*.fccinteractive.com
*.feedbackify.com
*.firefox.com
*.flipboard.com
*.flyertown.ca
*.footprint.net
*.fonts.net
*.fontawesome.com
*.fontsquirrel.com
*.foxnews.com
*.franklyinc.com
*.fwmrm.net
*.fxcompared.com
*.gatehousemedia.com
*.gcion.com
*.getsentry.com
*.gigya.com
*.github.com
*.githubapp.com
*.go-mpulse.net
*.go.com
*.gobankingrates.com
*.google-analytics.com
*.google.com
*.googleadservices.com
*.googleapis.com
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.gravatar.com
*.gstatic.com
*.gu-web.net
*.gvt2.com
*.gvt3.com
*.gwallet.com
*.h-cdn.com
*.hotjar.com
*.hs-analytics.net
*.hs-scripts.com
*.hsforms.com
*.hsforms.net
*.htvapps.com
*.hubspot.com
*.hubspot.net
*.huffingtonpost.com
*.ic-live.com
*.idealmedia.com
*.iheart.com
*.imgur.com
*.imrworldwide.com
*.indexww.com
*.infowars.com
*.insightexpressai.com
*.instagram.com
*.instinctiveads.com
*.intellitxt.com
*.intentarget.com
*.intentiq.com
*.intermarkets.net
*.internapcdn.net
*.intgr.net
*.iperceptions.com
*.ipify.org
*.ivwbox.de
*.izooto.com
*.janrain.com
*.jquery.com
*.jscache.com
*.jsdelivr.net
*.jwplayer.com
*.jwplatform.com
*.kaltura.com
*.kargo.com
*.kinja-static.com
*.kissmetrics.com
*.klangoo.com
*.krxd.net
*.liadm.com
*.lightboxcdn.com
*.licdn.com
*.lijit.com
*.lineageos.org
*.liqwid.net
*.livescience.com
*.loginradius.com
*.linkedin.com
*.linksynergy.com
*.livefyre.com
*.livestream.com
*.lockerdome.com
*.lockerdomecdn.com
*.lphbs.com
*.mail.ru
*.marfeel.com
*.marketo.com
*.matheranalytics.com
*.mathtag.com
*.mcclatchydc.com
*.mdpcdn.com
*.media
*.mediavoice.com
*.media.net
*.mediawallahscript.com
*.metadsp.co.uk
*.mezzobit.com
*.mfadsrvr.com
*.mg2connext.com
*.micpn.com
*.microsoft.com
*.mirs.com
*.mktoresp.com
*.moatads.com
*.mozilla.com
*.mozilla.net
*.mozilla.org
*.mplxtms.com
*.mrpadvisers.com
*.msecnd.net
*.msn.com
*.mxpnl.com
*.mybluemix.net
*.myfinance.com
*.myfonts.net
*.myvisualiq.net
*.mzbcdn.net
*.mparticle.com
*.nandomedia.com
*.nationbuilder.com
*.news.com.au
*.nbcudigitaladops.com
*.nbcuni.com
*.nbcnews.com
*.ncaudienceexchange.com
*.netdna-ssl.com
*.netdna-cdn.com
*.newrelic.com
*.newscgp.com
*.newsinc.com
*.newsharecounts.com
*.newsmaxfeednetwork.com
*.newsvine.com
*.newyorker.com
*.nexage.com
*.nile.works
*.npttech.com
*.nr-data.net
*.ns1p.net
*.nuggad.net
*.nytimes.com
*.oath.com
*.olark.com
*.omnitagjs.com
*.ooyala.com
*.omniture.com
*.omtrdc.net
*.onesignal.com
*.onscroll.com
*.onetrust.com
*.openx.net
*.optimizely.com
*.optmnstr.com
*.optmstr.com
*.outbrain.com
*.outbrainimg.com
*.ownlocal.com
*.pagefair.com
*.parrable.com
*.parsely.com
*.paypalobjects.com
*.perimeterx.net
*.petametrics.com
*.pgmcdn.com
*.pingdom.net
*.pinimg.com
*.pinterest.com
*.placelocal.com
*.playbuzz.com
*.plista.com
*.popin.cc
*.poratav.com
*.po.st
*.politico.com
*.postrelease.com
*.powerlinks.com
*.predictiveresponse.net
*.primedia.com
*.profitrumour.com
*.pro-market.net
*.pubmatic.com
*.pulpix.com
*.qlitics.com
*.quantcast.com
*.quantcount.com
*.quantserve.com
*.qualtrics.com
*.queryly.com
*.quora.com
*.quoracdn.net
*.ravenjs.com
*.realvu.com
*.realvu.net
*.reddit.com
*.redditstatic.com
*.relaymedia.com
*.report-uri.com
*.researchnow.com
*.revcontent.com
*.revstripe.com
*.rfihub.com
*.rhythmxchange.com
*.rightnowtech.com
*.rlcdn.com
*.realpage.com
*.rpxnow.com
*.rs-stripe.com
*.rtb123.com
*.rubiconproject.com
*.sail-horizon.com
*.sail-personalize.com
*.scorecardresearch.com
*.scroll.com
*.scrollerads.com
*.scrippsdigital.com
*.segment.com
*.servebom.com
*.selectablemedia.com
*.serving-sys.com
*.s3xified.com
*.shareaholic.com
*.sharethis.com
*.sharethrough.com
*.simpli.fi
*.sinaimg.cn
*.sinajs.cn
*.sitelock.com
*.skimresources.com
*.sky.com
*.smartadserver.com
*.snapchat.com
*.solidopinion.com
*.sonobi.com
*.spokenlayer.com
*.spoutable.com
*.spot.im
*.spotxcdn.com
*.spotxchange.com
*.ssl-images-amazon.com
*.sstatic.net
*.stackadapt.com
*.statcounter.com
*.stickyadstv.com
*.stripe.com
*.storygize.net
*.summerhamster.com
*.survata.com
*.swiftype.com
*.swiftypecdn.com
*.switchadhub.com
*.t-mobile.com
*.taboola.com
*.tapad.com
*.tacdn.com
*.talkingpointsmemo.com
*.tealiumiq.com
*.tempestpremium.com
*.theatlantic.com
*.thedailybeast.com
*.theplatform.com
*.tinypass.com
*.tiqcdn.com
*.trackjs.com
*.trb.com
*.trbas.com
*.tremorhub.com
*.tribdss.com
*.tronc.com
*.tru.am
*.trust.org
*.trustarc.com
*.truste.com
*.trustx.org
*.tubemogul.com
*.turn.com
*.turner.com
*.twimg.com
*.twitter.com
*.typekit.net
*.typography.com
*.tvpassport.com
*.ugdturner.com
*.undertone.com
*.unrulymedia.com
*.urbanairship.com
*.userzoom.com
*.upapi.net
*.usatoday.com
*.usemessages.com
*.viafoura.com
*.viafoura.net
*.vidora.com
*.vidazoo.com
*.vilynx.com
*.visualstudio.com
*.vox-cdn.com
*.voxmedia.com
*.vuukle.com
*.w.org
*.warnerbros.com
*.weather.com
*.webmasterpro.de
*.webtype.com
*.wibbitz.com
*.windows.net
*.wishabi.net
*.wishabi.com
*.wired.com
*.wixapps.net
*.worldnow.com
*.wordpress.com
*.wp.com
*.wsi.com
*.yandex.ru
*.yahoo.com
*.yellowpages.com
*.yieldmo.com
*.yimg.com
*.yldbt.com
*.youneeq.ca
*.vanityfair.com
*.vox.com
*.zdassets.com
*.zemanta.com
*.zencdn.net
*.zendesk.com
*.zergnet.com
*.zipalerts.com
*.zqtk.net
absorbingband.com
ad-delivery.net
app-measurement.com
bit.ly
bluetoad.com
bos.gl
broaddoor.com
browser-update.org
bttrack.com
buff.ly
chimpstatic.com
cfl.re
dapxl.com
dailycaller.com
disqus.com
dlvr.it
exit.sc
et.nytimes.com
freegeoip.net
getrockerbox.com
github.com
google-analytics.com
google.com
ift.tt
imgur.com
justicejudo.com
kinja.com
l
livestream.com
localhost
lockerdome.com
ml314.com
n.pr
nervoussummer.com
nxtck.com
nyer.cm
nyti.ms
onesignal.com
ow.ly
pitchfork.com
po.st
profitrumour.com
ritogaga.com
rpxnow.com
sc-static.net
snag.gy
storify.com
thehill.com
ti.me
tinyurl.com
trib.al
trkn.us
tru.am
twitter.com
udmserve.net
unpkg.com
va.sndcdn.com
w.bos.gl
youtu.be
