dns_nameservers 8.8.8.8
#dns_nameservers 1.1.1.1
acl localnet src 192.168.0.0/16 
acl gifs rep_mime_type image/gif
acl blocked url_regex "/data/data/com.termux/files/home/src/pw/config/url_regex"
http_access deny gifs
http_access deny blocked
http_access allow localnet
http_access allow localhost
http_port 8080 ssl-bump cert=/data/data/com.termux/files/home/src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
