# files
pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
error_directory .conf/squid
# network
dns_nameservers 8.8.8.8
http_port  8888 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8081 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
# filters
acl hosted   dstdomain "../src/pw/config/hosts/domain"
#acl unhosted dstdomain "../src/pw/config/hosts/-domain"
acl drop     dstdomain "../src/pw/config/trackr/domain"
acl dropH dstdom_regex "../src/pw/config/trackr/hostname"
acl hostedP  url_regex "../src/pw/config/hosts/path"
acl dropP    url_regex "../src/pw/config/trackr/path"
http_access deny drop
http_access deny dropH
http_access deny dropP
http_access allow all
strip_query_terms off
# peer daemon(s)
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6
cache_peer_access d4 allow all
cache_peer_access d6 allow all
#always_direct allow unhosted
never_direct  allow hosted
never_direct  allow hostedP
