# files
pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
error_directory .conf/squid
strip_query_terms off
# network
dns_nameservers 8.8.8.8
http_port  8888 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
acl domainT dstdomain "../src/pw/config/hosts/domainT"
acl hostnameT dstdom_regex "../src/pw/config/hosts/hostnameT"
acl pathT url_regex "../src/pw/config/hosts/pathT"
http_access deny domainT
http_access deny hostnameT
http_access deny pathT
http_access allow all
