# files
pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
error_directory .conf/squid
strip_query_terms off

# network
dns_nameservers 8.8.8.8
http_port  8888 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8081 intercept
http_access allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# routing
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6
cache_peer_access d4 allow all
cache_peer_access d6 allow all

acl direct dstdom_regex "../src/pw/config/hosts/direct"
acl indirect dstdomain "../src/pw/config/hosts/indirect"
acl short dstdomain "../src/pw/config/hosts/shortURL"
acl trackDomain dstdomain "../src/pw/config/hosts/trackDomain"
acl trackHost dstdom_regex "../src/pw/config/hosts/trackHost"
acl trackPath url_regex "../src/pw/config/hosts/trackPath"

request_header_add ShortURL "domain" short
request_header_add Track "domain" trackDomain
request_header_add Track "hostname" trackHost
request_header_add Track "path" trackPath

nonhierarchical_direct off
prefer_direct off
always_direct allow direct
never_direct allow indirect
never_direct allow short
never_direct allow trackDomain
never_direct allow trackHost
never_direct allow trackPath
