# files
pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
error_directory .conf/squid
strip_query_terms off

# network
dns_nameservers 8.8.8.8
http_port  8888 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8081 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# routing
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6

acl domain  dstdomain "../src/pw/config/hosts/domain"
acl domainT dstdomain "../src/pw/config/hosts/domainT"
request_header_add Track "domain" domainT
acl hostnameT dstdom_regex "../src/pw/config/hosts/hostnameT"
request_header_add Track "hostname" hostnameT
acl path  url_regex "../src/pw/config/hosts/path"
acl pathT url_regex "../src/pw/config/hosts/pathT"
request_header_add Track "path" pathT

http_access allow all
cache_peer_access d4 allow all
cache_peer_access d6 allow all
never_direct allow domain
never_direct allow domainT
never_direct allow path
never_direct allow pathT
never_direct allow hostnameT
