dns_nameservers 1.1.1.1
acl localnet src 192.168.0.0/16 
http_access allow localnet
http_access allow localhost
http_port 3128 ssl-bump cert=/data/data/com.termux/files/home/src/pw/config/CA.pem  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
