pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

# network
dns_nameservers 8.8.8.8
http_port  8080 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# firewall
acl trackr_host dstdom_regex "../src/pw/config/trackr/hostname"
acl trackr_domain dstdomain "../src/pw/config/trackr/domain"
acl trackr_path url_regex "../src/pw/config/trackr/path"
http_access deny trackr_domain
http_access deny trackr_host
http_access deny trackr_path
http_access allow all
acl MIMEgif rep_mime_type image/gif
http_reply_access deny MIMEgif

# adaptor mapping
acl adapt dstdomain "../src/pw/config/adapt"
never_direct allow adapt
cache_peer 127.0.0.1 sibling 8000 0 no-query originserver name=cache
cache_peer_access cache allow adapt
cache_peer_access cache deny all

# gateway peer
cache_peer gateway parent 8080 3130 default name=gateway
cache_peer_access gateway deny adapt
cache_peer_access gateway allow all
never_direct allow all