pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

# network
dns_nameservers 8.8.8.8
http_port  8008           ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8081 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# filters
acl trackr_host dstdom_regex "../src/pw/config/trackr/host"
acl trackr_path url_regex "../src/pw/config/trackr/path"
acl gifMIME rep_mime_type image/gif
http_access allow all

# routing preference
acl direct dstdomain "../src/pw/config/direct.domains"
always_direct allow direct
acl indirect dstdomain "../src/pw/config/indirect.domains"
never_direct allow indirect
never_direct  allow trackr_host
never_direct  allow trackr_path
never_direct  allow gifMIME

# peers
cache_peer 127.0.0.1 parent 8000 0 no-query originserver name=transform
cache_peer 192.168.43.1 parent 8000 0 no-query originserver name=gateway
cache_peer_access transform allow all
cache_peer_access gateway allow all
