pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

# network
dns_nameservers 8.8.8.8
#icp_port  3130
#icp_access allow all
http_port  8080 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# filter rules
acl adapt dstdomain "../src/pw/config/adapt"
acl allowed dstdomain "../src/pw/config/allow"
acl CDN dstdomain "../src/pw/config/CDN"
acl GIF rep_mime_type image/gif
acl trackr_domain dstdomain "../src/pw/config/trackr/domain"
acl trackr_host dstdom_regex "../src/pw/config/trackr/hostname"
acl trackr_path url_regex "../src/pw/config/trackr/path"
http_access allow allowed
http_access deny trackr_domain
http_access deny trackr_host
http_access deny trackr_path
http_reply_access allow allowed
http_reply_access deny GIF
http_access allow all

# adaptor daemon
never_direct allow adapt
never_direct allow CDN
cache_peer 127.0.0.1 parent 8000 0 no-query originserver name=adaptor
cache_peer_access adaptor allow all
