pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

# network
dns_nameservers 8.8.8.8
http_port  8080           ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
#http_port  8082 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# filter
acl trackr_host dstdom_regex "../src/pw/config/trackr/hostname"
acl trackr_domain dstdomain "../src/pw/config/trackr/domain"
acl trackr_path url_regex "../src/pw/config/trackr/path"
http_access deny trackr_domain
http_access deny trackr_host
http_access deny trackr_path
http_access allow all
acl MIMEgif rep_mime_type image/gif
http_reply_access deny MIMEgif

# rewriting decisions
acl   adapt dstdomain "../src/pw/config/domains/adapt"
acl noadapt dstdomain "../src/pw/config/domains/noadapt"

# peers
cache_peer 192.168.43.1 parent 8080 3130 default name=gateway
cache_peer 127.0.0.1 sibling 8000 0 no-query originserver name=localcache
cache_peer_access localcache allow all
cache_peer_access gateway allow all
