pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

# network
dns_nameservers 8.8.8.8
http_port  8008           ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8081 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# filters
acl decentTLD dstdomain .edu .gov
acl trackr_host dstdom_regex "../src/pw/config/trackr/host"
acl trackr_path url_regex "../src/pw/config/trackr/path"
acl gif rep_mime_type image/gif
http_access allow all

# routing preference
acl direct dstdomain "../src/pw/config/direct.domains"
acl indirect dstdomain "../src/pw/config/indirect.domains"
prefer_direct on
always_direct allow direct
always_direct allow decentTLD
always_direct deny indirect
always_direct deny trackr_host
always_direct deny trackr_path
always_direct deny gif
never_direct  allow indirect
never_direct  allow trackr_host
never_direct  allow trackr_path
never_direct  allow gif
never_direct  deny direct

# peers
cache_peer localhost parent 8000 0 no-query originserver name=transform
cache_peer_access transform allow all
