pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 8.8.8.8
acl vpn src 10.0.0.0/16
acl vpn src 192.168.0.0/16
acl vpn src 172.20.20.0/24
acl gif rep_mime_type image/gif
acl trackr_domain dstdomain "../src/pw/config/trackr/domain"
acl trackr_host dstdom_regex "../src/pw/config/trackr/host"
acl trackr_path url_regex "../src/pw/config/trackr/path"
http_access deny gif
http_access deny trackr_domain
http_access deny trackr_host
http_access deny trackr_path
http_access allow vpn
http_port  8008           ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
