dns_nameservers 8.8.8.8
acl vpn src 192.168.0.0/16
acl vpn src 10.0.0.0/16 
acl gifs rep_mime_type image/gif
acl trackr dstdom_regex "../src/pw/config/track.domains"
acl gunk url_regex "../src/pw/config/gunk"
http_access deny gifs
http_access deny trackr
http_access deny gunk
http_access allow vpn
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
