pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

# network
http_port  8080 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# filter rules
acl allow dstdomain "../src/pw/config/allow"
acl rewrite dstdomain "../src/pw/config/adapt"
acl CDN_domain dstdomain "../src/pw/config/CDN/domain"
acl CDN_path url_regex "../src/pw/config/CDN/path"
acl trackr_domain dstdomain "../src/pw/config/trackr/domain"
acl trackr_host dstdom_regex "../src/pw/config/trackr/hostname"
acl trackr_path url_regex "../src/pw/config/trackr/path"
acl GIF rep_mime_type image/gif
http_access allow allow
http_access deny trackr_host
http_access deny trackr_domain
http_access allow rewrite
http_access allow CDN_domain
http_access allow CDN_path
http_access deny trackr_path
http_access allow all
http_reply_access allow allow
http_reply_access allow rewrite
http_reply_access allow CDN_domain
http_reply_access allow CDN_path
http_reply_access deny GIF

# adaptor daemon routing
never_direct allow CDN_domain
never_direct allow CDN_path
never_direct allow rewrite
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=adaptor
cache_peer_access adaptor allow all
