pid_filename squid.pid
dns_nameservers 8.8.8.8
acl vpn src 192.168.0.0/16
acl vpn src 10.0.0.0/16 
acl gifs rep_mime_type image/gif
acl trackr_domain dstdomain "../src/pw/config/trackr_domains"
acl trackr_host dstdom_regex "../src/pw/config/trackr_hostnames"
acl gunk url_regex "../src/pw/config/gunk"
http_access deny gifs
http_access deny trackr_domain
http_access deny trackr_host
http_access deny gunk
http_access allow vpn
http_port  8008           ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8080 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
